{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=192.168.1.10; Initial Catalog=Seguridad;User Id=sa;Password=yourStrong(!)Password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
